{
    "ispwa": false,
    "serviceurl": "/service/",
    "html_path": "/rennovet/",
    "components": {
        "home-content": ["appbody", "Loading home"]
        
    },
    "keys": {
        
    },
    "env": "dev"
}